{
  "name": "electron-browser-shell",
  "version": "1.0.0",
  "description": "A minimal browser shell built on Electron.",
  "private": true,
  "workspaces": [
    "packages/shell",
    "packages/electron-chrome-extensions",
    "packages/electron-chrome-context-menu"
  ],
  "scripts": {
    "build": "yarn run build:context-menu && yarn run build:extensions && yarn run build:shell",
    "build:context-menu": "yarn --cwd ./packages/electron-chrome-context-menu build",
    "build:extensions": "yarn --cwd ./packages/electron-chrome-extensions build",
    "build:shell": "yarn --cwd ./packages/shell build",
    "start": "yarn build && yarn --cwd ./packages/shell start",
    "start:debug": "cross-env SHELL_DEBUG=true DEBUG='electron-chrome-extensions*' yarn start",
    "start:skip-build": "cross-env SHELL_DEBUG=true DEBUG='electron-chrome-extensions*' yarn --cwd ./packages/shell start",
    "test": "yarn test:extensions && yarn test:shell",
    "test:extensions": "yarn --cwd ./packages/electron-chrome-extensions test",
    "test:shell": "yarn --cwd ./packages/shell test"
  },
  "license": "GPL-3.0",
  "author": "Samuel Maddock <sam@samuelmaddock.com>",
  "dependencies": {},
  "repository": "git@github.com:samuelmaddock/electron-browser-shell.git",
  "engines": {
    "node": ">= 16.0.0",
    "yarn": ">= 1.10.0 < 2.0.0"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "jsonEnable": false,
    "semi": false,
    "endOfLine": "lf"
  }
}
